class Solution 
{
    String longestCommonPrefix(String arr[], int n) 
    {
        // code here    
        if(n==0)
        {
            return "";
        }    
        int i;
        String prefix=arr[0];
        for(i=1;i<n;i++)
        {
            while(arr[i].indexOf(prefix)!=0)
            {
                prefix=prefix.substring(0,prefix.length()-1);
            }
        }
           if(!prefix.isEmpty())
           {
           return prefix; 
           }   
           else{
               return "-1";
           }
    }
}
